
quarkus.http.port = 8090

# kafka configs
mp.messaging.outgoing.quotation-channel.connector = smallrye-kafka
mp.messaging.outgoing.quotation-channel.topic = quotation
mp.messaging.connector.smallrye-kafka.bootstrap.servers = localhost:9092

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/quotationdb
quarkus.hibernate-orm.database.generation = update

# rest client configuration
quarkus.rest-client."org.br.mineradora.client.CurrencyPriceClient".url=https://economia.awesomeapi.com.br