
quarkus.http.port=8091

# kafka configs
mp.messaging.outgoing.proposal.connector = smallrye-kafka
mp.messaging.outgoing.proposal.topic = proposal
mp.messaging.connector.smallrye-kafka.bootstrap.servers = localhost:9092

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/proposaldb
quarkus.hibernate-orm.database.generation = update
